(alloc hello 14)
(store8(castptr(+(castint(getmem hello))0))72)
(store8(castptr(+(castint(getmem hello))1))101)
(store8(castptr(+(castint(getmem hello))2))108)
(store8(castptr(+(castint(getmem hello))3))108)
(store8(castptr(+(castint(getmem hello))4))111)
(store8(castptr(+(castint(getmem hello))5))44)
(store8(castptr(+(castint(getmem hello))6))32)
(store8(castptr(+(castint(getmem hello))7))87)
(store8(castptr(+(castint(getmem hello))8))111)
(store8(castptr(+(castint(getmem hello))9))114)
(store8(castptr(+(castint(getmem hello))10))108)
(store8(castptr(+(castint(getmem hello))11))100)
(store8(castptr(+(castint(getmem hello))12))33)
(store8(castptr(+(castint(getmem hello))13))10)
(syscall 1 1 (castint(getmem hello)) 14)