(include "std.loisp")

(defun rot13
  (setvar rot13$1 0)
  (pop rot13$1)
  (if (= (getvar rot13$1) 32)
    (block)
  (if (&(>=(getvar rot13$1)65)(<=(getvar rot13$1)90))
    (chvar rot13$1 (+ 65 (% (+ (- (getvar rot13$1) 65) 13) 26)))
  (if (&(>=(getvar rot13$1)97)(<=(getvar rot13$1)122))
    (chvar rot13$1 (+ 65 (% (+ (- (getvar rot13$1) 65) 13) 26)))
    (block)
  )))
  (getvar rot13$1)
)

(alloc message 255)
(call read (getmem message) 255)

(if (=(call ?str-upper (getmem message))0)
  (call str-to-upper (getmem message))
  (block)
)

(setvar i 0)
(setvar char 0)
(while (<(getvar i)(call strlen (getmem message)))
  # char = message[i]
  (chvar char (load8(castptr(+(castint(getmem message))(getvar i)))))
  # char = rot13(char)
  (chvar char (call rot13 (getvar char)))
  # putc(char)
  (call putc (getvar char))
  # i += 1
  (chvar i (+(getvar i)1))
)
