(include "std.loisp")

(macro BOARD_CAP 30)
(macro DISPLAY_CAP 1024)
(alloc board   (expand BOARD_CAP))
(alloc display (expand DISPLAY_CAP))
(setvar dis_cnt 0)

(defun display_add
  (setvar char 0)
  (pop char)
  (store8
    (castptr(+(castint(getmem display))(getvar dis_cnt)))
    (getvar char))
  (chvar dis_cnt (+(getvar dis_cnt)1))
)

(store8(castptr
  (+(castint (getmem board))(-(expand BOARD_CAP)2)))1)

(setvar i 0)
(setvar j 0)
(setvar pattern 0)
(while (<(getvar i)(-(expand BOARD_CAP)2))
  (chvar j 0)
  (while (<(getvar j)(expand BOARD_CAP))
    (if (load8
          (castptr(+(castint(getmem board))(getvar j))))
      (call display_add 42)
      (call display_add 32)
    )
    (chvar j (+(getvar j)1))
  )
  (call display_add 10)

  (chvar pattern
    (|(<<(load8(castptr(+(castint(getmem board))0)))1)
         (load8(castptr(+(castint(getmem board))1)))))

  (chvar j 1)
  (while (<(getvar j)(-(expand BOARD_CAP)1))
    (chvar pattern
      (|
        (&(<<(getvar pattern)1)7)
        (load8
          (castptr(+(castint(getmem board))(+(getvar j)1))))))

    (store8
      (castptr(+(castint(getmem board))(getvar j)))
      (&(>> 110 (getvar pattern))1))

    (chvar j (+(getvar j)1))
  )

  (chvar i (+(getvar i)1))
)

(call puts (getmem display))
