(macro SYS_read 0)
(macro SYS_write 1)
(macro SYS_open 2)
(macro SYS_close 3)
(macro SYS_stat 4)
(macro SYS_fstat 5)
(macro SYS_lstat 6)
(macro SYS_poll 7)
(macro SYS_lseek 8)
(macro SYS_mmap 9)
(macro SYS_mprotect 10)
(macro SYS_munmap 11)
(macro SYS_brk 12)
(macro SYS_rt_sigaction 13)
(macro SYS_rt_sigprocmask 14)
(macro SYS_rt_sigreturn 15)
(macro SYS_ioctl 16)
(macro SYS_pread64 17)
(macro SYS_pwrite64 18)
(macro SYS_readv 19)
(macro SYS_writev 20)
(macro SYS_access 21)
(macro SYS_pipe 22)
(macro SYS_select 23)
(macro SYS_sched_yield 24)
(macro SYS_mremap 25)
(macro SYS_msync 26)
(macro SYS_mincore 27)
(macro SYS_madvise 28)
(macro SYS_shmget 29)
(macro SYS_shmat 30)
(macro SYS_shmctl 31)
(macro SYS_dup 32)
(macro SYS_dup2 33)
(macro SYS_pause 34)
(macro SYS_nanosleep 35)
(macro SYS_getitimer 36)
(macro SYS_alarm 37)
(macro SYS_setitimer 38)
(macro SYS_getpid 39)
(macro SYS_sendfile 40)
(macro SYS_socket 41)
(macro SYS_connect 42)
(macro SYS_accept 43)
(macro SYS_sendto 44)
(macro SYS_recvfrom 45)
(macro SYS_sendmsg 46)
(macro SYS_recvmsg 47)
(macro SYS_shutdown 48)
(macro SYS_bind 49)
(macro SYS_listen 50)
(macro SYS_getsockname 51)
(macro SYS_getpeername 52)
(macro SYS_socketpair 53)
(macro SYS_setsockopt 54)
(macro SYS_getsockopt 55)
(macro SYS_clone 56)
(macro SYS_fork 57)
(macro SYS_vfork 58)
(macro SYS_execve 59)
(macro SYS_exit 60)
(macro SYS_wait4 61)
(macro SYS_kill 62)
(macro SYS_uname 63)
(macro SYS_semget 64)
(macro SYS_semop 65)
(macro SYS_semctl 66)
(macro SYS_shmdt 67)
(macro SYS_msgget 68)
(macro SYS_msgsnd 69)
(macro SYS_msgrcv 70)
(macro SYS_msgctl 71)
(macro SYS_fcntl 72)
(macro SYS_flock 73)
(macro SYS_fsync 74)
(macro SYS_fdatasync 75)
(macro SYS_truncate 76)
(macro SYS_ftruncate 77)
(macro SYS_getdents 78)
(macro SYS_getcwd 79)
(macro SYS_chdir 80)
(macro SYS_fchdir 81)
(macro SYS_rename 82)
(macro SYS_mkdir 83)
(macro SYS_rmdir 84)
(macro SYS_creat 85)
(macro SYS_link 86)
(macro SYS_unlink 87)
(macro SYS_symlink 88)
(macro SYS_readlink 89)
(macro SYS_chmod 90)
(macro SYS_fchmod 91)
(macro SYS_chown 92)
(macro SYS_fchown 93)
(macro SYS_lchown 94)
(macro SYS_umask 95)
(macro SYS_gettimeofday 96)
(macro SYS_getrlimit 97)
(macro SYS_getrusage 98)
(macro SYS_sysinfo 99)
(macro SYS_times 100)
(macro SYS_ptrace 101)
(macro SYS_getuid 102)
(macro SYS_syslog 103)
(macro SYS_getgid 104)
(macro SYS_setuid 105)
(macro SYS_setgid 106)
(macro SYS_geteuid 107)
(macro SYS_getegid 108)
(macro SYS_setpgid 109)
(macro SYS_getppid 110)
(macro SYS_getpgrp 111)
(macro SYS_setsid 112)
(macro SYS_setreuid 113)
(macro SYS_setregid 114)
(macro SYS_getgroups 115)
(macro SYS_setgroups 116)
(macro SYS_setresuid 117)
(macro SYS_getresuid 118)
(macro SYS_setresgid 119)
(macro SYS_getresgid 120)
(macro SYS_getpgid 121)
(macro SYS_setfsuid 122)
(macro SYS_setfsgid 123)
(macro SYS_getsid 124)
(macro SYS_capget 125)
(macro SYS_capset 126)
(macro SYS_rt_sigpending 127)
(macro SYS_rt_sigtimedwait 128)
(macro SYS_rt_sigqueueinfo 129)
(macro SYS_rt_sigsuspend 130)
(macro SYS_sigaltstack 131)
(macro SYS_utime 132)
(macro SYS_mknod 133)
(macro SYS_uselib 134)
(macro SYS_personality 135)
(macro SYS_ustat 136)
(macro SYS_statfs 137)
(macro SYS_fstatfs 138)
(macro SYS_sysfs 139)
(macro SYS_getpriority 140)
(macro SYS_setpriority 141)
(macro SYS_sched_setparam 142)
(macro SYS_sched_getparam 143)
(macro SYS_sched_setscheduler 144)
(macro SYS_sched_getscheduler 145)
(macro SYS_sched_get_priority_max 146)
(macro SYS_sched_get_priority_min 147)
(macro SYS_sched_rr_get_interval 148)
(macro SYS_mlock 149)
(macro SYS_munlock 150)
(macro SYS_mlockall 151)
(macro SYS_munlockall 152)
(macro SYS_vhangup 153)
(macro SYS_modify_ldt 154)
(macro SYS_pivot_root 155)
(macro SYS__sysctl 156)
(macro SYS_prctl 157)
(macro SYS_arch_prctl 158)
(macro SYS_adjtimex 159)
(macro SYS_setrlimit 160)
(macro SYS_chroot 161)
(macro SYS_sync 162)
(macro SYS_acct 163)
(macro SYS_settimeofday 164)
(macro SYS_mount 165)
(macro SYS_umount2 166)
(macro SYS_swapon 167)
(macro SYS_swapoff 168)
(macro SYS_reboot 169)
(macro SYS_sethostname 170)
(macro SYS_setdomainname 171)
(macro SYS_iopl 172)
(macro SYS_ioperm 173)
(macro SYS_create_module 174)
(macro SYS_init_module 175)
(macro SYS_delete_module 176)
(macro SYS_get_kernel_syms 177)
(macro SYS_query_module 178)
(macro SYS_quotactl 179)
(macro SYS_nfsservctl 180)
(macro SYS_getpmsg 181)
(macro SYS_putpmsg 182)
(macro SYS_afs_syscall 183)
(macro SYS_tuxcall 184)
(macro SYS_security 185)
(macro SYS_gettid 186)
(macro SYS_readahead 187)
(macro SYS_setxattr 188)
(macro SYS_lsetxattr 189)
(macro SYS_fsetxattr 190)
(macro SYS_getxattr 191)
(macro SYS_lgetxattr 192)
(macro SYS_fgetxattr 193)
(macro SYS_listxattr 194)
(macro SYS_llistxattr 195)
(macro SYS_flistxattr 196)
(macro SYS_removexattr 197)
(macro SYS_lremovexattr 198)
(macro SYS_fremovexattr 199)
(macro SYS_tkill 200)
(macro SYS_time 201)
(macro SYS_futex 202)
(macro SYS_sched_setaffinity 203)
(macro SYS_sched_getaffinity 204)
(macro SYS_set_thread_area 205)
(macro SYS_io_setup 206)
(macro SYS_io_destroy 207)
(macro SYS_io_getevents 208)
(macro SYS_io_submit 209)
(macro SYS_io_cancel 210)
(macro SYS_get_thread_area 211)
(macro SYS_lookup_dcookie 212)
(macro SYS_epoll_create 213)
(macro SYS_epoll_ctl_old 214)
(macro SYS_epoll_wait_old 215)
(macro SYS_remap_file_pages 216)
(macro SYS_getdents64 217)
(macro SYS_set_tid_address 218)
(macro SYS_restart_syscall 219)
(macro SYS_semtimedop 220)
(macro SYS_fadvise64 221)
(macro SYS_timer_create 222)
(macro SYS_timer_settime 223)
(macro SYS_timer_gettime 224)
(macro SYS_timer_getoverrun 225)
(macro SYS_timer_delete 226)
(macro SYS_clock_settime 227)
(macro SYS_clock_gettime 228)
(macro SYS_clock_getres 229)
(macro SYS_clock_nanosleep 230)
(macro SYS_exit_group 231)
(macro SYS_epoll_wait 232)
(macro SYS_epoll_ctl 233)
(macro SYS_tgkill 234)
(macro SYS_utimes 235)
(macro SYS_vserver 236)
(macro SYS_mbind 237)
(macro SYS_set_mempolicy 238)
(macro SYS_get_mempolicy 239)
(macro SYS_mq_open 240)
(macro SYS_mq_unlink 241)
(macro SYS_mq_timedsend 242)
(macro SYS_mq_timedreceive 243)
(macro SYS_mq_notify 244)
(macro SYS_mq_getsetattr 245)
(macro SYS_kexec_load 246)
(macro SYS_waitid 247)
(macro SYS_add_key 248)
(macro SYS_request_key 249)
(macro SYS_keyctl 250)
(macro SYS_ioprio_set 251)
(macro SYS_ioprio_get 252)
(macro SYS_inotify_init 253)
(macro SYS_inotify_add_watch 254)
(macro SYS_inotify_rm_watch 255)
(macro SYS_migrate_pages 256)
(macro SYS_openat 257)
(macro SYS_mkdirat 258)
(macro SYS_mknodat 259)
(macro SYS_fchownat 260)
(macro SYS_futimesat 261)
(macro SYS_newfstatat 262)
(macro SYS_unlinkat 263)
(macro SYS_renameat 264)
(macro SYS_linkat 265)
(macro SYS_symlinkat 266)
(macro SYS_readlinkat 267)
(macro SYS_fchmodat 268)
(macro SYS_faccessat 269)
(macro SYS_pselect6 270)
(macro SYS_ppoll 271)
(macro SYS_unshare 272)
(macro SYS_set_robust_list 273)
(macro SYS_get_robust_list 274)
(macro SYS_splice 275)
(macro SYS_tee 276)
(macro SYS_sync_file_range 277)
(macro SYS_vmsplice 278)
(macro SYS_move_pages 279)
(macro SYS_utimensat 280)
(macro SYS_epoll_pwait 281)
(macro SYS_signalfd 282)
(macro SYS_timerfd_create 283)
(macro SYS_eventfd 284)
(macro SYS_fallocate 285)
(macro SYS_timerfd_settime 286)
(macro SYS_timerfd_gettime 287)
(macro SYS_accept4 288)
(macro SYS_signalfd4 289)
(macro SYS_eventfd2 290)
(macro SYS_epoll_create1 291)
(macro SYS_dup3 292)
(macro SYS_pipe2 293)
(macro SYS_inotify_init1 294)
(macro SYS_preadv 295)
(macro SYS_pwritev 296)
(macro SYS_rt_tgsigqueueinfo 297)
(macro SYS_perf_event_open 298)
(macro SYS_recvmmsg 299)
(macro SYS_fanotify_init 300)
(macro SYS_fanotify_mark 301)
(macro SYS_prlimit64 302)
(macro SYS_name_to_handle_at 303)
(macro SYS_open_by_handle_at 304)
(macro SYS_clock_adjtime 305)
(macro SYS_syncfs 306)
(macro SYS_sendmmsg 307)
(macro SYS_setns 308)
(macro SYS_getcpu 309)
(macro SYS_process_vm_readv 310)
(macro SYS_process_vm_writev 311)
(macro SYS_kcmp 312)
(macro SYS_finit_module 313)

(macro AT_FDCWD -100)

(macro O_RDONLY  0)
(macro O_WRONLY  1)
(macro O_RDWR    2)
(macro O_CREAT  64)
(macro O_TRUNC 512)
