#### std.loisp
## The Loisp Standard Library

(include "linux.loisp")
(include "core.loisp")

(defun strlen
  (setvar $1 0)
  (pop $1)

  (setvar char 0)
  (setvar quit 0)
  (setvar counter 0)
  (while (!=(getvar quit)1)
    (chvar char (load8(castptr(+(getvar $1)(getvar counter)))))
    (if (=(getvar char)0)
      (chvar quit 1)
      (block)
    )
    (chvar counter (+(getvar counter)1))
  )
  (-(getvar counter)1)
)

(defun fputs
  (setvar $1 0)
  (setvar $2 0)
  (pop $1)
  (pop $2)

  (syscall
    (expand SYS_write)
    (getvar $1)
    (getvar $2)
    (call strlen (getvar $2))
  )
)

(defun puts
  (setvar $1 0)
  (pop $1)
  (call fputs 1 (getvar $1))
)
