#### std.loisp
## The Loisp Standard Library

(include "linux.loisp")
(include "core.loisp")

#### strlen
## Parameters:
# $1 -> String
## Takes an string and calculates its length
(defun strlen
  (setvar $1 0)
  (pop $1)

  (setvar char 0)
  (setvar quit 0)
  (setvar counter 0)
  (while (!=(getvar quit)1)
    (chvar char (load8(castptr(+(getvar $1)(getvar counter)))))
    (if (=(getvar char)0)
      (chvar quit 1)
      (block)
    )
    (chvar counter (+(getvar counter)1))
  )
  (-(getvar counter)1)
)

### fputs
## Parameters
# $1 -> Integer
# $2 -> String
## Write the string given as second parameter to the file descriptor given as first parameter
(defun fputs
  (setvar $1 0)
  (setvar $2 0)
  (pop $1)
  (pop $2)

  (syscall
    (expand SYS_write)
    (getvar $1)
    (getvar $2)
    (call strlen (getvar $2))
  )
)

### puts
## Parameters
# $1 -> Integer
## Write the string given as parameter to stdout
(defun puts
  (setvar $1 0)
  (pop $1)
  (call fputs (expand stdout) (getvar $1))
)

### fputc
## Parameters
# $1 -> Integer
# $2 -> Integer
## Write the character given as second parameter to the file descriptor given as first parameter
(defun fputc
  (setvar $1 0)
  (setvar $2 0)
  (pop $1)
  (pop $2)

  (syscall (expand SYS_write) (getvar $1) (castint(ptrto $2)) 1)
)

### putc
## Parameters
# $1 -> Integer
## Write the character given as parameter to stdout
(defun putc
  (setvar $1 0)
  (pop $1)
  (call fputc (expand stdout) (getvar $1))
)

### read
## Parameters
# $1 -> Pointer
# $2 -> Integer
## Read $2 bytes from stdin and write into $1
(defun read
  (setvar $1 0)
  (setvar $2 0)
  (pop $1)
  (pop $2)
  (syscall (expand SYS_read) (expand stdin) (getvar $1) (getvar $2))
)

### ?alpha
## Parameters
# $1 -> Integer
## Return 1 if the given character is in the alphabet
(defun ?alpha
  (setvar char 0)
  (pop char)
  (|
    (&(>=(getvar char)97)(<=(getvar char)122))
    (&(>=(getvar char)65)(<=(getvar char)90))
  )
)

### ?upper
## Parameters
# $1 -> Integer
## Return 1 if the given character is uppercase
(defun ?upper
  (setvar char 0)
  (pop char)

  (setvar result (&(>=(getvar char)65)(<=(getvar char)90)))
  (if (=(call ?alpha (getvar char))0)
    (chvar result 1)
    (block)
  )
  (getvar result)
)

### ?str-upper
## Parameters
# $1 -> String
## Return 1 if all the characters of the given string is uppercase
(defun ?str-upper
  (setvar str 0)
  (pop str)

  (setvar ?upper 1)

  (setvar run 1)
  (setvar i 0)
  (while (&(getvar run)(<(getvar i)(call strlen (getvar str))))
    (if (call ?upper (load8(castptr(+(getvar str)(getvar i)))))
      (block)
      (block
        (chvar ?upper 0)
        (chvar run 0)
      )
    )
    (chvar i (+(getvar i)1))
  )
  (getvar ?upper)
)

### char-to-upper
## Parameters
# $1 -> Integer
## Return the given character as uppercase
(defun char-to-upper
  (setvar char 0)
  (pop char)
  (if (&(=(call ?upper (getvar char))0)(call ?alpha (getvar char)))
    (chvar char (-(getvar char)32))
    (block)
  )
  (getvar char)
)

### str-to-upper
## Parameters
# $1 -> String
## Return the given string as uppercase
(defun str-to-upper
  (setvar str 0)
  (pop str)

  (setvar i 0)
  (while (<=(getvar i)(call strlen (getvar str)))
    (store8
      (castptr(+(getvar str)(getvar i)))
      (call char-to-upper(load8(castptr(+(getvar str)(getvar i)))))
    )
    (chvar i (+(getvar i)1))
  )
)
